--cpu Cortex-M3
"demo\startup_stm32f103xb.o"
"demo\main.o"
"demo\gpio.o"
"demo\adc.o"
"demo\dma.o"
"demo\tim.o"
"demo\stm32f1xx_it.o"
"demo\stm32f1xx_hal_msp.o"
"demo\stm32f1xx_hal_gpio_ex.o"
"demo\stm32f1xx_hal_adc.o"
"demo\stm32f1xx_hal_adc_ex.o"
"demo\stm32f1xx_hal.o"
"demo\stm32f1xx_hal_rcc.o"
"demo\stm32f1xx_hal_rcc_ex.o"
"demo\stm32f1xx_hal_gpio.o"
"demo\stm32f1xx_hal_dma.o"
"demo\stm32f1xx_hal_cortex.o"
"demo\stm32f1xx_hal_pwr.o"
"demo\stm32f1xx_hal_flash.o"
"demo\stm32f1xx_hal_flash_ex.o"
"demo\stm32f1xx_hal_exti.o"
"demo\stm32f1xx_hal_tim.o"
"demo\stm32f1xx_hal_tim_ex.o"
"demo\system_stm32f1xx.o"
"demo\bsp_led_ui.o"
"demo\bsp_scheduler.o"
"demo\ringbuffer.o"
"demo\bsp_key.o"
"demo\bsp_led.o"
"demo\bsp_oled.o"
"demo\oled.o"
"demo\bsp_adc.o"
"demo\bsp_beep.o"
"demo\bsp_water.o"
"demo\delay.o"
"demo\dht11.o"
"demo\sys.o"
"demo\body_hw.o"
--library_type=microlib --strict --scatter "DEMO\DEMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DEMO.map" -o DEMO\DEMO.axf